<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="DentApp"
        android:textColor="#1C596F"
        android:textSize="35sp"
        android:shadowColor="#4D000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textStyle="bold|italic">

    </TextView>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <EditText
    android:id="@+id/user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/nameLogo"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="#40ffffff"
    android:drawableLeft="@drawable/baseline_person_outline_24"
    android:drawablePadding="15dp"
    android:hint="Username"
    android:padding="20dp"
    android:textColorHint="@color/white"
    />
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#40ffffff"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#40ffffff"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="15dp"
        android:hint="Confirm Password"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/useremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmpass"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#40ffffff"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="15dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:inputType="text"
        />


    <Button
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/useremail"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#1CAFCD"
        android:text="Create Account" />

    <Button
        android:id="@+id/createDoctorAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAccount"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#1CAFCD"
        android:height="45dp"
        android:text="Create Doctor Account" />

    <Button
        android:id="@+id/haveAcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createDoctorAccount"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#1CAFCD"
        android:text="Already have an acount" />


</RelativeLayout>