<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/background_home">

    <TextView
        android:id="@+id/nameLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:shadowColor="#4D000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textStyle="bold|italic"
        android:layout_marginBottom="20dp"
        android:text="DentApp"
        android:textColor="#2088AE"
        android:textSize="30sp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nameLogo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:columnCount="3"
        android:rowCount="3">



        <ListView
            android:id="@+id/listViewAppointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvDoctorUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Username"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceListItem" />
        </LinearLayout>




    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="1dp">


        <Button
            android:id="@+id/btnSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Caută"
            android:drawableTop="@drawable/reservations"
            android:backgroundTint="#ffffff"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnMyAppointments"
            android:layout_width="0dp"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/schedule"
            android:text="Programările mele"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profil"
            android:drawableTop="@drawable/person"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>