<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ProfilePatience" >

    <TextView
        android:id="@+id/nameLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="DentApp"
        android:textColor="#1C596F"
        android:textSize="35sp"
        android:shadowColor="#4D000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textStyle="bold|italic"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceLarge" />





    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#1CAFCD"
        android:text="Log Out" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="1dp">


        <Button
            android:id="@+id/btnSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Caută"
            android:drawableTop="@drawable/reservations"
            android:backgroundTint="#ffffff"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnMyAppointments"
            android:layout_width="0dp"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/schedule"
            android:text="Programările mele"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profil"
            android:drawableTop="@drawable/person"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>
